# BuildItBigger

./: gradle.properties  local.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/udacity/gradle/builditbigger/: TestAsyncStringNotNull.java
app/src/free/: AndroidManifest.xml
app/src/free/java/com/udacity/gradle/builditbigger/: MainActivityFragment.java
app/src/free/res/layout/: fragment_main.xml
app/src/free/res/values/: strings.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/udacity/gradle/builditbigger/: MainActivity.java
app/src/main/res/values/: strings.xml
app/src/paid/java/com.udacity.gradle.builditbigger/: MainActivityFragment.java
app/src/paid/res/layout/: fragment_main.xml
app/src/paid/res/values/: strings.xml
backend/: build.gradle
backend/src/main/java/com/example/rashi/myapplication/backend/: MyBean.java  MyEndpoint.java
backend/src/main/webapp/WEB-INF/: web.xml
gradle/wrapper/: gradle-wrapper.properties
jokelibrary/: build.gradle
jokelibrary/src/androidTest/java/com/example/rashi/jokelibrary/: ApplicationTest.java
jokelibrary/src/main/: AndroidManifest.xml
jokelibrary/src/main/java/com/example/rashi/jokelibrary/: JokeActivity.java
jokelibrary/src/main/res/layout/: activity_joke.xml
jokelibrary/src/main/res/values/: colors.xml  strings.xml
jokelibrary/src/test/java/com/example/rashi/jokelibrary/: ExampleUnitTest.java
joketeller/src/main/java/com/example/: jokeSmith.java
